[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprite/bombermanspritesheet.png" type="Texture" id=1]
[ext_resource path="res://Script/TileMap.gd" type="Script" id=2]


[sub_resource type="TileSet" id=1]

0/name = "IndestructibleWall"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 48, 48, 16, 16 )
0/is_autotile = false
0/occluder_offset = Vector2( 8, 8 )
0/navigation_offset = Vector2( 8, 8 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"shape": null,
"shape_transform": Transform2D( 4, 0, 0, 4, 0, 0 )
} ]
1/name = "Wall"
1/texture = ExtResource( 1 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 64, 48, 16, 16 )
1/is_autotile = false
1/occluder_offset = Vector2( 8, 8 )
1/navigation_offset = Vector2( 8, 8 )
1/shapes = [  ]
2/name = "WallEx1"
2/texture = ExtResource( 1 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 80, 48, 16, 16 )
2/is_autotile = false
2/occluder_offset = Vector2( 8, 8 )
2/navigation_offset = Vector2( 8, 8 )
2/shapes = [  ]
3/name = "WallEx2"
3/texture = ExtResource( 1 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 96, 48, 16, 16 )
3/is_autotile = false
3/occluder_offset = Vector2( 8, 8 )
3/navigation_offset = Vector2( 8, 8 )
3/shapes = [  ]
4/name = "WallEx3"
4/texture = ExtResource( 1 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 112, 48, 16, 16 )
4/is_autotile = false
4/occluder_offset = Vector2( 8, 8 )
4/navigation_offset = Vector2( 8, 8 )
4/shapes = [  ]
5/name = "WallEx4"
5/texture = ExtResource( 1 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 128, 48, 16, 16 )
5/is_autotile = false
5/occluder_offset = Vector2( 8, 8 )
5/navigation_offset = Vector2( 8, 8 )
5/shapes = [  ]
6/name = "WallEx5"
6/texture = ExtResource( 1 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 144, 48, 16, 16 )
6/is_autotile = false
6/occluder_offset = Vector2( 8, 8 )
6/navigation_offset = Vector2( 8, 8 )
6/shapes = [  ]
7/name = "WallEx6"
7/texture = ExtResource( 1 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 160, 48, 16, 16 )
7/is_autotile = false
7/occluder_offset = Vector2( 8, 8 )
7/navigation_offset = Vector2( 8, 8 )
7/shapes = [  ]
8/name = "WallEx7"
8/texture = ExtResource( 1 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 160, 48, 16, 16 )
8/is_autotile = false
8/occluder_offset = Vector2( 8, 8 )
8/navigation_offset = Vector2( 8, 8 )
8/shapes = [  ]
9/name = "WallEx8"
9/texture = ExtResource( 1 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 160, 48, 16, 16 )
9/is_autotile = false
9/occluder_offset = Vector2( 8, 8 )
9/navigation_offset = Vector2( 8, 8 )
9/shapes = [  ]
10/name = "WallEx9"
10/texture = ExtResource( 1 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 160, 48, 16, 16 )
10/is_autotile = false
10/occluder_offset = Vector2( 8, 8 )
10/navigation_offset = Vector2( 8, 8 )
10/shapes = [  ]
11/name = "Gate"
11/texture = ExtResource( 1 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 176, 48, 16, 16 )
11/is_autotile = false
11/occluder_offset = Vector2( 8, 8 )
11/navigation_offset = Vector2( 8, 8 )
11/shapes = [  ]
_sections_unfolded = [ "0", "Resource" ]

[node name="TileMap" type="TileMap" index="0"]

scale = Vector2( 4, 4 )
mode = 0
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
script = ExtResource( 2 )
_sections_unfolded = [ "Cell", "Transform" ]


